@font-face {
  font-family: Montserrat-Regular, sans-serif;
  src: url("fonts/Montserrat-Regular.woff") format("woff");
}

@font-face {
  font-family: Montserrat-Bold, sans-serif;
  src: url("fonts/Montserrat-Bold.woff") format("woff");
}

@font-face {
  font-family: Montserrat-SemiBold, sans-serif;
  src: url("fonts/Montserrat-SemiBold.woff") format("woff");
}

@font-face {
  font-family: Philosopher-Regular, sans-serif;
  src: url("fonts/Philosopher.woff") format("woff");
}

@font-face {
  font-family: Philosopher-Bold, sans-serif;
  src: url("fonts/Philosopher-Bold.woff") format("woff");
}

@font-face {
  font-family: Montserrat-Italic, sans-serif;
  src: url("fonts/Montserrat-Italic.woff") format("woff");
}