@import "fonts";
@import "variables";

.container {
  margin: 0 auto;
  max-width: 1140px;
  padding: 0 15px 0 15px;
  box-sizing: border-box;
}

.title-philosopher {
  font-size: 35px;
  font-family: 'Philosopher-Bold', sans-serif;
  color: @black-color;
}

.montserrat-normal {
  font-family: 'Montserrat-Regular', sans-serif;
  font-weight: normal;
}

.montserrat-semiBold {
  font-family: 'Montserrat-SemiBold', sans-serif;
}

.montserrat-italic {
  font-family: 'Montserrat-Italic', sans-serif;
}

.montserrat-bold {
  font-family: 'Montserrat-Bold', sans-serif;
}

.btn {
  .display-flex-position-center-column();
  border: none;
  box-sizing: border-box;
  font-family: Montserrat-SemiBold, sans-serif;
  color: @black-color;
  background: @linear-gradient-175deg;
}

.display-flex-position-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.display-flex-position-center-row {
  .display-flex-position-center();
  flex-direction: row;
}

.display-flex-position-center-column {
  .display-flex-position-center();
  flex-direction: column;
}

.display-flex-position-start-column {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}

.border-radius-box-sizing {
  border-radius: 10px;
  box-sizing: border-box;
}

.border-orange-3px {
  border: 3px solid @orange-color;
  .border-radius-box-sizing();
}

.border-orange-2px {
  border: 2px solid @orange-color;
  .border-radius-box-sizing();
}

.navigation-buttons {
  background-size: contain;
  background-position: center;
  height: 15px;
  width: 15px;
  border: none;
  color: transparent;
  background-color: transparent;
  background-repeat: no-repeat;
  z-index: 3;
}

.navigation-button-prev {
  background-image: url("../../images/down-arrow.png");
}

.navigation-button-next {
  background-image: url("../../images/next-arrow.png");
}