@import "fonts";
@import "variables";
@import "mixins";

* {
  margin: 0;
  padding: 0;
  .montserrat-normal();
}

body {
  background-color: #fff3e1;
}

.header-preview {
  background-image: url("../../images/first-main-background-image.png");
  background-position: center;
  background-size: cover;
  padding-bottom: 111px;

  .header {
    .header__container {
      .container();
      .display-flex-position-center-row();
      padding: 20px 15px 20px 15px;
      gap: 195px;

      .logo {
        .logo-images {
          .display-flex-position-center();
          gap: 15px;
        }
      }

      .header__menu {
        ul {
          .display-flex-position-center-row();
          gap: 40px;
          list-style: none;

          li {
            a {
              text-decoration: none;
              font-size: 15px;
              color: @white-color;
              line-height: 3.333;
              text-align: left;
            }

            a:hover {
              border-bottom: 1px solid @orange-color;
              color: @orange-color;
            }
          }
        }
      }

      .header__phone {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 18px;

        .header__phone-number {
          font-size: 15px;
          color: @white-color;
          .montserrat-bold();
        }

        .header__phone-call {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: start;
          gap: 10px;

          .header__phone-call-button {
            border: none;
            font-size: 14px;
            white-space: nowrap;
            background: @linear-gradient-175deg;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            .montserrat-bold();
            border-bottom: 1px solid orange;
            border-image: @linear-gradient-175deg;
            border-image-slice: 1;
            cursor: pointer;
          }

          .header__phone-call-button:hover {
            background: @orange-color;
            border-bottom: 1px solid @orange-color;
            border-image: @hover-bg-button;
            border-image-slice: 1;
            -webkit-background-clip: text;
          }
        }

        .header__phone-call:hover {
          filter: invert(52%) sepia(75%) saturate(1767%) hue-rotate(342deg) brightness(100%) contrast(97%);
        }

      }

      .header-menu-burger {
        display: none;
      }

      .header-burger-popup {
        .display-flex-position-center();
        display: none;
        background-color: #000000cf;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;

        .header-burger-popup__container {
          .display-flex-position-center-column();
          margin: 20px;
          position: relative;
          border: 1px solid @orange-color;
          padding: 60px;
          border-radius: 25px;
          background-color: rgba(0, 0, 0, 0.5);

          .close-button-popup {
            .display-flex-position-center();
            height: 30px;
            width: 30px;
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            box-sizing: border-box;
            padding: -10px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            overflow: hidden;

            svg {
              height: 50px;
              width: 50px;
              margin: -14px;
            }
          }

          ul {
            .display-flex-position-center-column();
            gap: 40px;

            li {
              a {
                color: #fff3e1;
                text-decoration: none;
                text-underline: none;
              }

              a:hover {
                border-bottom: 1px solid white;
              }
            }
          }
        }
      }
    }
  }

  .preview {
    padding-top: 115px;

    .preview__container {
      .container();
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;

      .preview__main {
        .display-flex-position-start-column();
        gap: 44px;

        .preview__main-title {
          font-size: 55px;
          font-family: "Philosopher-Bold", sans-serif;
          color: @white-color;
          max-width: 625px;
        }

        .preview__main-text {
          font-size: 18px;
          color: @white-color;
          line-height: 1.5;
          max-width: 315px;
        }

        .preview__main-watch-video-title {
          display: none;
        }

        .preview__main-video {
          display: none;
          max-width: 444px;
          max-height: 241px;
        }

        .preview__main-button {
          .display-flex-position-center();
          .btn();
          width: 288px;
          height: 60px;
          border-radius: 30px;
          font-size: 16px;
          text-decoration: none;
        }

        .btn:hover {
          background: @hover-bg-button;
        }
      }

      .preview__video {
        max-width: 444px;
        max-height: 241px;
        overflow: hidden;
        border-radius: 15px;
        margin-top: 20px;
      }
    }
  }
}

.trust {
  position: relative;

  .trust-balloon-image {
    position: absolute;
    top: 34px;
    left: 0;
    z-index: 2;
  }

  .trust__container {
    .container();
    .display-flex-position-center-column();
    gap: 50px;
    //padding: 119px 15px 60px 15px;
    padding: 112px 15px 56px 15px;

    .trust__title {
      .title-philosopher();
    }

    .trust__items {
      .display-flex-position-center-row();
      flex-wrap: wrap;
      gap: 40px;

      .trust__item {
        .display-flex-position-center-column();

        .trust__item-text-border {
          .display-flex-position-center();
          .border-orange-3px();
          padding: 40px;
          max-width: 285px;
          height: 168px;
          margin-top: -3px;
          z-index: 1;

          .trust__item-text {
            font-size: 16px;
            color: @black-color;
            line-height: 1.533;
            text-align: center;

            span {
              .montserrat-bold();
            }
          }
        }

        .trust__item-number {
          font-size: 60px;
          font-family: 'Philosopher-Bold', sans-serif;
          color: @black-color;
          line-height: 0.6;
          background-color: #fff3e1;
          padding: 0 19px 2px 19px;
          z-index: 2;
          margin-bottom: -0.5px;
        }
      }
    }
  }
}

.program-tour {
  .program-tour__container {
    .container();
    .display-flex-position-center-column();
    padding: 60px 14px 60px 14px;
    gap: 50px;

    .program-tour__title {
      .title-philosopher();
    }

    .program-tour__items {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 31px;

      .program-tour__item {
        width: 540px;
        height: 300px;
        border: 2px solid @orange-color;
        border-radius: 10px;
        padding: 33px 0 0 37px;
        box-sizing: border-box;
        background-size: contain;
        transition: all;

        .program-tour__item-title {
          font-size: 18px;
          color: @black-color;
          .montserrat-bold();
          text-align: left;
          margin-bottom: 23px;
        }

        .program-tour__item-text {
          font-size: 15px;
          color: @black-color;
          line-height: 1.533;
          text-align: left;
          width: 267px;
          max-width: 247px;
        }

        .program-tour__read-more-button {
          display: none;
        }
      }

      .bg-program-tour-1 {
        background: linear-gradient(90deg, #fff3e1 22%, transparent 36%), url("../../images/program-tour-1.png") no-repeat;
        background-position-x: 183px;
        background-position-y: -26px;
      }

      .bg-program-tour-2 {
        background: linear-gradient(90deg, #fff3e1 4%, transparent 15%), url("../../images/program-tour-2.png") no-repeat;
        background-position-x: 302px;
      }

      .bg-program-tour-3 {
        background: linear-gradient(90deg, #fff3e1 31%, transparent 42%), url("../../images/program-tour-3.png") no-repeat;
        background-position-x: 137px;
      }

      .bg-program-tour-4 {
        background: linear-gradient(90deg, #fff3e1 7%, transparent 16%), url("../../images/program-tour-4.png") no-repeat;
        background-position-x: 284px;
        background-position-y: -24px;
      }

      .bg-program-tour-5 {
        background: linear-gradient(90deg, #fff3e1 35%, transparent 43%), url("../../images/program-tour-5.png") no-repeat;
        background-position-x: 117px;
      }

      .bg-program-tour-6 {
        background: linear-gradient(90deg, #fff3e1 32%, transparent 40%), url("../../images/program-tour-6.png") no-repeat;
        background-position-x: 144px;
      }
    }

    .transformed-state {
      transform: rotate(270deg);
      background-color: blue;
      color: yellow;
      font-size: 12px;
      transition-property: background-color, font-size, transform, color;
      transition-timing-function: ease-in-out;
      transition-duration: 3s;
    }
  }
}

.included-tour {
  position: relative;

  .included-tour-balloon-image {
    position: absolute;
    top: 17px;
    right: 0;
    z-index: 2;
  }

  .included-tour__container {
    .container();
    .display-flex-position-center-column();
    gap: 50px;
    padding: 50px 15px 120px 15px;

    .included-tour__title {
      .title-philosopher();
    }

    .included-tour__items {
      .display-flex-position-center();
      flex-direction: row;
      column-gap: 40px;
      row-gap: 58px;
      flex-wrap: wrap;

      .included-tour__item {
        .display-flex-position-center-column();

        .included-tour__item-number {
          font-size: 60px;
          font-family: 'Philosopher-Bold', sans-serif;
          color: @black-color;
          line-height: 0.6;
          background-color: #fff3e1;
          padding: 0 19px 0 19px;
          z-index: 2;
        }

        .included-tour__item-text-border {
          .display-flex-position-center();
          .border-orange-3px();
          padding: 43px;
          max-width: 283px;
          height: 143px;
          margin-top: -3px;
          z-index: 1;

          .included-tour__item-text {
            font-size: 15px;
            color: @black-color;
            line-height: 1.5;
            text-align: center;
          }
        }
      }
    }

    .included-tour__items-adaptive {
      display: none;
      .border-orange-2px();
      padding: 30px;
      max-width: 290px;
      max-height: 298px;
      box-sizing: border-box;
      list-style: inside;

      ol {
        .display-flex-position-start-column();
        gap: 10px;

        li {
          .montserrat-bold();

          span {
            font-size: 14px;
            color: rgb(42, 41, 39);
            .montserrat-normal();
          }
        }
      }
    }

    .included-tour__not-included-tour {
      .display-flex-position-center-column();
      gap: 18px;

      .included-tour__not-included-tour__title {
        font-family: "Philosopher-Bold", sans-serif;
        font-size: 25px;
      }

      .included-tour__not-included-tour__items {
        .display-flex-position-center();
        flex-direction: row;
        gap: 100px;
        flex-wrap: wrap;

        .included-tour__not-included-tour__item {
          .display-flex-position-center();
          flex-direction: row;
          gap: 20px;

          .included-tour__not-included-tour__item-number {
            font-size: 60px;
            font-family: 'Philosopher-Bold', sans-serif;
            color: @black-color;
          }

          .included-tour__not-included-tour__item-text {
            max-width: 228px;
          }

          .included-tour__not-included-tour__second {
            align-self: end;
          }
        }
      }

      .included-tour__not-included-tour__items-adaptive {
        display: none;
        .border-orange-2px();
        padding: 30px;
        max-width: 290px;
        max-height: 298px;
        box-sizing: border-box;
        list-style: inside;

        ol {
          .display-flex-position-start-column();
          gap: 10px;

          li {
            .montserrat-bold();

            span {
              font-size: 14px;
              color: rgb(42, 41, 39);
              .montserrat-normal();
            }
          }
        }
      }
    }
  }
}

.tour-schedule {
  background-image: url("../../images/second-main-background-image.png");
  background-position: center;
  background-size: cover;
  padding: 10px 15px 14px 15px;
  background-repeat: no-repeat;

  .tour-schedule__container {
    .container();
    .display-flex-position-center-column();
    padding: 105px 0 105px 0;

    .tour-schedule__title {
      .title-philosopher();
      margin-bottom: 50px;
      color: #fff3e1;
    }

    .tour-schedule__items {
      margin-bottom: 10px;

      width: 100%;

      .slick-track {
        //padding: 0 15px;

        .tour-schedule-slide,
        .slick-slide {
          height: 364px;
          width: 350px;
          .display-flex-position-center-column();

          .tour-schedule__item {
            .display-flex-position-start-column();
            background-color: #fff3e1;
            border-radius: 15px;
            border: none;
            height: 364px;
            width: 350px;
            padding: 40px;
            box-sizing: border-box;
            gap: 40px;

            .tour-schedule__item-info {
              .display-flex-position-start-column();
              gap: 30px;

              .tour-schedule__item__tour-date {
                .display-flex-position-start-column();
                gap: 15px;

                .tour-schedule__item__tour-date-title {
                  font-size: 18px;
                  .montserrat-semiBold();
                  color: @black-color;
                  line-height: 0.8;
                }

                .tour-schedule__item__tour-date-text {
                  font-size: 15px;
                  color: @black-color;
                  line-height: 0.8;
                }
              }

              .tour-schedule__item__free-places {
                .display-flex-position-start-column();
                gap: 15px;

                .tour-schedule__item__free-places-title {
                  font-size: 18px;
                  .montserrat-semiBold();
                  color: @black-color;
                  line-height: 0.8;
                }

                .tour-schedule__item__free-places-text {
                  font-size: 15px;
                  color: @black-color;
                  line-height: 0.8;
                }
              }

              .tour-schedule__item__price {
                .display-flex-position-start-column();
                gap: 15px;

                .tour-schedule__item__price-title {
                  font-size: 18px;
                  .montserrat-semiBold();
                  color: @black-color;
                  line-height: 0.8;
                }

                .tour-schedule__item__price-block {
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  gap: 16px;
                  font-size: 15px;
                  color: @black-color;
                  line-height: 0.8;

                  .tour-schedule__item__price-for-passenger {
                    font-size: 12px;
                    color: rgb(124, 124, 124);
                    line-height: 0.8;
                  }
                }
              }
            }

            .tour-schedule__item__button {
              .btn();
              width: 248px;
              height: 60px;
              border-radius: 30px;
              font-size: 16px;
              align-self: center;
              text-decoration: none;
            }

            .tour-schedule__item__button:hover {
              background: @hover-bg-button;
            }
          }
        }
      }

      .slick-dots {
        position: relative;

        li {
          border: 1px solid rgba(255, 243, 225, 0.7);
          border-radius: 50%;
          height: 13px;
          width: 13px;

          button {
            width: 15px;
            height: 15px;
            padding: 0;
          }

          button:before {
            font-size: 0;
          }
        }
      }

      .slick-active {
        button::before {
          left: -1px;
          top: -1px;
          background: @linear-gradient-175deg;
          height: 15px;
          width: 15px;
          border-radius: 50%;
          border: none;
          opacity: 1;
        }
      }
    }

    .tour-schedule__navigation {
      .display-flex-position-center-row();
      gap: 175px;

      .tour-schedule__button {
        .navigation-buttons();
      }

      .tour-schedule__button-prev {
        .navigation-button-prev();
      }

      .tour-schedule__button-next {
        .navigation-button-next();
      }
    }
  }
}

.photos-from-excursions {
  position: relative;
  margin: 120px 0 60px 0;

  .photos-tour-balloon-image {
    position: absolute;
    bottom: -430px;
    left: 0;
    z-index: 2;
  }

  .photos-from-excursions__container {
    .container();
    .display-flex-position-center-column();

    .photos-from-excursions__title {
      .title-philosopher();
      margin-bottom: 50px;
    }

    .photos-from-excursions__items {
      width: 100%;
      margin-bottom: 10px;

      .slick-dots {
        position: relative;

        li {
          border: 1px solid rgba(126, 125, 124, 0.7);
          border-radius: 50%;
          height: 13px;
          width: 13px;

          button {
            width: 15px;
            height: 15px;
            padding: 0;
          }

          button:before {
            font-size: 0;
          }
        }
      }

      .slick-active {
        button::before {
          left: -1px;
          top: -1px;
          background: @linear-gradient-175deg;
          height: 15px;
          width: 15px;
          border-radius: 50%;
          border: none;
          opacity: 1;
        }
      }

      .photos-from-excursions__item {
        height: 551px;
        width: 1095px;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        gap: 10px;
        //margin: 0 30px 0 30px;

        .item_photo {
          background-size: cover;
          background-position: center;
          border-radius: 15px;
          cursor: pointer;
        }

        .photos-from-excursions__item_photo-first {
          grid-column-start: 1;
          grid-column-end: 5;
        }

        .photos-from-excursions__item_photo-second {
          grid-column-start: 5;
          grid-column-end: 8;
        }

        .photos-from-excursions__item_photo-third {
          grid-column-start: 8;
          grid-column-end: 10;
          grid-row-start: 1;
          grid-row-end: 3;
        }

        .photos-from-excursions__item_photo-fourth {
          grid-row-start: 2;
          grid-column-start: 1;
          grid-column-end: 4;
        }

        .photos-from-excursions__item_photo-fifth {
          grid-row-start: 2;
          grid-column-start: 4;
          grid-column-end: 8;
        }
      }
    }

    .photos__navigation {
      .display-flex-position-center-row();
      gap: 135px;

      .photos__navigation__button {
        .navigation-buttons();
      }

      .photos__navigation__button-prev {
        background-image: url("../../images/prev-arrow-black.png");
      }

      .photos__navigation__button-next {
        background-image: url("../../images/down-arrow-black.png");
      }
    }
  }
}

.reviews {
  margin: 109px 0 81px 0;
  padding-bottom: 5px;

  .reviews__container {
    .container();
    .display-flex-position-center-column();

    .reviews__title {
      .title-philosopher();
      margin-bottom: 42px;
    }

    .reviews__items {
      width: 85.5%;
      margin-bottom: 10px;

      .reviews__item-slide {
        display: flex;
        justify-content: center;
        align-items: center;

        .reviews__item {
          .border-orange-2px();
          .display-flex-position-start-column();
          margin: 0 15px 0 15px;
          width: 445px;
          height: 365px;
          padding: 35px;
          gap: 30px;
          box-sizing: border-box;

          .reviews__item-user {
            display: flex;
            align-items: center;
            gap: 24px;

            .reviews__item-user-avatar {
              img {
                height: 60px;
                width: 60px;
                border-radius: 50%;
              }
            }

            .reviews__item-user-block {
              display: flex;
              flex-direction: column;
              gap: 10px;

              .reviews__item-user-name {
                font-size: 14px;
                .montserrat-bold();
                color: @black-color;
                line-height: 1;
              }

              .reviews__item-user-location {
                font-size: 14px;
                color: rgb(124, 124, 124);
                line-height: 1;
              }
            }
          }

          .reviews__item-text {
            font-size: 14px;
            color: @black-color;
            line-height: 1.643;
            text-align: left;
          }

          .reviews__read-more-button {
            display: none;
          }
        }
      }

      .slick-dots {
        position: relative;

        li {
          border: 1px solid rgba(126, 125, 124, 0.7);
          border-radius: 50%;
          height: 13px;
          width: 13px;

          button {
            width: 15px;
            height: 15px;
            padding: 0;
          }

          button:before {
            font-size: 0;
          }
        }
      }

      .slick-active {
        button::before {
          left: -1px;
          top: -1px;
          background: @linear-gradient-175deg;
          height: 15px;
          width: 15px;
          border-radius: 50%;
          border: none;
          opacity: 1;
        }
      }
    }

    .reviews__navigation {
      .display-flex-position-center-row();
      gap: 155px;

      .reviews__navigation__button {
        .navigation-buttons();
      }

      .reviews__navigation__button-prev {
        background-image: url("../../images/prev-arrow-black.png");
      }

      .reviews__navigation__button-next {
        background-image: url("../../images/down-arrow-black.png");
      }
    }
  }
}

.form-with-footer {
  background-image: url("../../images/background-form.png");
  background-position: top;
  background-size: cover;
  z-index: 1;

  .form {
    margin: 115px 0 0 0;
    padding: 102px 0 68px 0;

    .form__container {
      .container();
      padding: 75px 15px 50px 15px;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      position: relative;

      .form__block {
        .display-flex-position-start-column();
        gap: 45px;
        max-width: 567px;

        .form__block-title {
          .title-philosopher();
          z-index: 2;
          color: @white-color;
        }

        .form__block-text {
          font-size: 18px;
          color: @white-color;
          line-height: 1.5;
          text-align: left;
          opacity: 0.9;
          max-width: 421px;
          z-index: 2;
        }

        .form__block-inputs-info {
          .display-flex-position-start-column();
          gap: 5px;

          .form__block-input-name-error {

          }

          .form__block-input-telephone-error {

          }

          label {
            .form-input {
              background-color: @white-color;
              width: 250px;
              height: 55px;
              color: black;
              border: none;
              border-radius: 27px;
              box-sizing: border-box;
              padding-left: 32px;
            }

            .form-input-error {
              visibility: hidden;
              color: red;
              padding-left: 20px;
              font-size: 12px
            }

            .form-input:focus-visible {
              outline: none;
            }

            .form-input::placeholder {
              font-size: 15px;
              color: @black-color;
            }
          }

          .form-button {
            align-self: center;
            width: 250px;
            height: 60px;
            border-radius: 30px;
            border: none;
            box-sizing: border-box;
            background: @linear-gradient-175deg;
            font-size: 16px;
            //font-family: Montserrat-SemiBold, sans-serif;
            .montserrat-semiBold();
            color: @black-color;
            cursor: pointer;
          }

          .form-button:hover {
            background: @orange-color;
          }
        }
      }

      .form-success-message {
        display: none;
        .title-philosopher();
        z-index: 2;
        color: @white-color;
        position: absolute;
        max-width: 560px;
      }

      .form__image {
        width: 438px;
        height: 557px;
        background-image: url("../../images/air-balloon-clip-26.png");
        background-position: center;
        background-size: cover;
        position: absolute;
        top: 2px;
        right: 55px;
      }
    }
  }

  .footer {
    padding: 50px 0 50px 0;
    background-color: rgba(163, 98, 51, 0.1);

    .footer__container {
      .container();
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;

      .footer__logo {
        .logo {
          .logo-images {
            .display-flex-position-center();
            gap: 15px;
          }
        }
      }

      .footer__social-networks {
        .display-flex-position-start-column();
        margin-left: 142px;
        gap: 11px;

        .footer__social-networks-title {
          width: 140px;
          font-size: 16px;
          .montserrat-bold();
          color: @white-color;
          padding-bottom: 5px;
        }

        .footer__social-networks-all-sites {
          .footer__social-networks-vkontakte,
          .footer__social-networks-instagram,
          .footer__social-networks-facebook {
            a {
              .display-flex-position-center();
              text-decoration: none;
              gap: 15px;
              font-size: 14px;
              color: rgb(255, 243, 225);
            }
          }

          .display-flex-position-start-column();
          gap: 15px;
        }

        div {
          a:hover {
            opacity: 0.9;
          }
        }
      }

      .footer__subscription {
        .display-flex-position-start-column();
        margin-left: 124px;
        gap: 13px;

        .footer__subscription-title {
          font-size: 16px;
          .montserrat-bold();
          color: @white-color;
        }

        .footer__subscription-text {
          font-size: 14px;
          color: @white-color;
          line-height: 1.571;
          max-width: 245px;
        }

        .footer__subscription-form {
          position: relative;
          border-radius: 22.5px;
          background-image: @linear-gradient-175deg, @linear-gradient-175deg;
          background-size: 100% 1px;
          background-position: 0 100%, 0 0;
          background-repeat: no-repeat;
          background-clip: border-box;
          color: #fff;
          z-index: 1;

          &:before,
          &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 21px;
            border: 1px solid #ffd61e;
            border-right: none;
            border-radius: 22.5px 0 0 22.5px;
          }

          &:after {
            border: 1px solid @orange-color;
            border-left: none;
            left: auto;
            right: 0;
            border-radius: 0 22.5px 22.5px 0;
          }

          .footer__subscription-email-input {
            width: 235px;
            height: 45px;
            background-color: transparent;
            border: none;
            color: @white-color;
            box-sizing: border-box;
            padding-left: 27px;
          }

          .footer__subscription-email-input:focus-visible {
            outline: none;
          }

          .footer__subscription-email-input::placeholder {
            font-size: 12px;
            color: @white-color;
            vertical-align: middle;
          }

          .footer__subscription-button {
            position: absolute;
            height: 45px;
            width: 45px;
            border: none;
            border-radius: 50%;
            box-sizing: border-box;
            right: 0;
            top: 0;
            background-image: @linear-gradient-175deg;
            cursor: pointer;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;


            img {
              padding-left: 3px;
            }
          }

          .footer__subscription-button:hover {
            background: @hover-bg-button;
          }
        }
      }

      .footer__call {
        .display-flex-position-center-column();
        margin-left: 126px;
        gap: 15px;

        .footer__call-phone {
          font-size: 16px;
          .montserrat-bold();
          color: @white-color;
        }

        .footer-gradient-button {
          position: relative;

          &:before,
          &:after {
            content: "";
            position: absolute;
            height: 1px;
            width: 113px;
            background-image: @linear-gradient-175deg;
            border: none;
            left: 26px;
          }

          &:after {
            bottom: 0;
            right: 26px;
          }


          .footer__call-button {
            position: relative;
            width: 165px;
            height: 50px;
            background-image: @linear-gradient-175deg, @linear-gradient-175deg;
            background-clip: content-box;
            border: none;
            border-radius: 25px;
            color: #fff;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            z-index: 1;
            cursor: pointer;


            &:before,
            &:after {
              content: '';
              position: absolute;
              left: 0;
              top: 0;
              bottom: 0;
              width: 25px;
              border: 1px solid @yellow-color;
              border-right: none;
              border-radius: 25px 0 0 25px;
            }

            &:after {
              border: 1px solid @orange-color;
              border-left: none;
              left: auto;
              right: 0;
              border-radius: 0 25px 25px 0;
            }
          }
        }

        .footer-gradient-button:hover {
          filter: invert(52%) sepia(75%) saturate(1767%) hue-rotate(342deg) brightness(100%) contrast(97%);
        }
      }
    }
  }
}

.phone-call-popup {
  .display-flex-position-center();
  display: none;
  background-color: #000000cf;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 3;

  .phone-call-popup__container {
    .display-flex-position-center-column();
    margin: 20px;
    position: relative;
    gap: 40px;
    border: 1px solid @orange-color;
    padding: 50px;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.5);

    .form__block-text {
      .title-philosopher();
      font-size: 25px;
      color: white;
      max-width: 325px;
      text-align: center;
    }

    .form__block-inputs-info-popup {
      .display-flex-position-center();
      gap: 20px;
      flex-direction: column;


      .input-error-popup {
        position: absolute;
        visibility: hidden;
        font-size: 12px;
        padding-left: 20px;
        color: red;
      }


      label {
        .popup-form-input {
          background-color: @white-color;
          width: 250px;
          height: 55px;
          color: black;
          border: none;
          border-radius: 27px;
          box-sizing: border-box;
          padding-left: 32px;
        }

        .popup-form-input:focus-visible {
          outline: none;
        }

        .popup-form-input::placeholder {
          font-size: 15px;
          color: @black-color;
        }
      }

      .form-button {
        align-self: center;
        width: 250px;
        height: 60px;
        border-radius: 30px;
        border: none;
        box-sizing: border-box;
        background: @linear-gradient-175deg;
        font-size: 16px;
        .montserrat-semiBold();
        color: @black-color;
        cursor: pointer;
      }

      .form-button:hover {
        background: @orange-color;
      }
    }

    .form-success-message-popup {
      display: none;
      position: absolute;
      align-self: center;
      justify-self: center;
      .title-philosopher();
      font-size: 25px;
      color: white;
      max-width: 325px;
      text-align: center;
    }

    .close-button-popup {
      .display-flex-position-center();
      height: 30px;
      width: 30px;
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: transparent;
      box-sizing: border-box;
      padding: -10px;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      overflow: hidden;

      svg {
        height: 50px;
        width: 50px;
        margin: -14px;
      }
    }

    .close-button-popup:hover {
      opacity: 0.8;
    }
  }
}

@import "adaptive";
@import "slick";
@import "slick-theme";
@import "magnific-popup";
@import "animate";





