@orange-color: #fa742b;
@light-orange-color: #ff8e50;
@yellow-color: #ffd61e;
@black-color: rgb(42, 41, 39);
@white-color: rgb(255, 243, 225);
@linear-gradient-175deg: -webkit-linear-gradient(175deg, @orange-color, @yellow-color);
@hover-bg-button: -webkit-linear-gradient(@orange-color, @orange-color);
@light-orange-filter: brightness(0) saturate(100%) invert(80%) sepia(34%) saturate(5421%) hue-rotate(325deg) brightness(103%) contrast(101%);